<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rizztzy Stresser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background-image: url('https://img1.pixhost.to/images/5529/595423795_rapzie.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-box, .dashboard, .panel {
      background: rgba(0, 0, 0, 0.8);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px #000;
      animation: fadeIn 1.2s ease-in-out;
      width: 90%;
      max-width: 400px;
    }
    input, select, button {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 15px;
    }
    button {
      background-color: #3b82f6;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #2563eb;
    }
    .tabs {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .tabs button {
      width: 48%;
    }
    #status {
      margin-top: 15px;
      background: rgba(255,255,255,0.1);
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
    }
    .intro {
      margin-top: 20px;
      background: rgba(255,255,255,0.1);
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
      animation: fadeInText 3s steps(40, end);
      white-space: pre-wrap;
      overflow: hidden;
      border-left: 2px solid white;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInText {
      from { width: 0; }
      to { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="login-box" id="login-box">
    <h2>Login Rizztzy Stresser</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="login-status"></p>
  </div>

  <div class="dashboard" id="dashboard" style="display:none;">
    <div class="tabs">
      <button onclick="showPanel('layer4')">Layer 4</button>
      <button onclick="showPanel('layer7')">Layer 7</button>
    </div>
    <div class="intro" id="intro-text">
      Ola, I'm Rizztzy, the developer of this web. You can't buy this:
      1. Panel
      2. Nokos
      3. SC Bug / DDoS
      4. dll
      -> Semua ini hanya untuk private use.
    </div>
  </div>

  <div class="panel" id="layer4-panel" style="display:none;">
    <h3>Layer 4 Attack</h3>
    <input type="text" id="l4-target" placeholder="Target IP" />
    <input type="number" id="l4-time" placeholder="Time (seconds)" />
    <select id="l4-method">
      <option value="">Select Method</option>
      <option value="udp">UDP</option>
      <option value="killssh">KillSSH</option>
      <option value="minecraftattack">Minecraft</option>
    </select>
    <button onclick="sendAttack('layer4')">Attack⚡</button>
    <div id="status-l4"></div>
    <button onclick="backToDashboard()">Back to Dashboard</button>
  </div>

  <div class="panel" id="layer7-panel" style="display:none;">
    <h3>Layer 7 Attack</h3>
    <input type="text" id="l7-url" placeholder="Target URL" />
    <input type="number" id="l7-time" placeholder="Time (seconds)" />
    <select id="l7-method">
      <option value="">Select Method</option>
      <option value="flood">flood</option>
      <option value="floodapi">floodapi</option>
      <option value="floodvip">floodvip</option>
      <option value="floodv2">floodv2</option>
      <option value="tls">tls</option>
      <option value="strike">strike</option>
      <option value="hold">hold</option>
      <option value="kill">kill</option>
      <option value="h2-bypass">h2-bypass</option>
      <option value="storm">storm</option>
      <option value="h2-flood">h2-flood</option>
      <option value="destroy">destroy</option>
      <option value="bypass">bypass</option>
      <option value="raw">raw</option>
      <option value="thunder">thunder</option>
      <option value="ninja">ninja</option>
      <option value="glory">glory</option>
    </select>
    <button onclick="sendAttack('layer7')">Attack⚡</button>
    <div id="status-l7"></div>
    <button onclick="backToDashboard()">Back to Dashboard</button>
  </div>

  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (user === 'rizz' && pass === '1') {
        document.getElementById('login-box').style.display = 'none';
        document.getElementById('dashboard').style.display = 'block';
      } else {
        document.getElementById('login-status').innerText = 'Username/Password salah.';
      }
    }

    function showPanel(panel) {
      document.getElementById('dashboard').style.display = 'none';
      document.getElementById('layer4-panel').style.display = 'none';
      document.getElementById('layer7-panel').style.display = 'none';
      if (panel === 'layer4') {
        document.getElementById('layer4-panel').style.display = 'block';
      } else {
        document.getElementById('layer7-panel').style.display = 'block';
      }
    }

    function backToDashboard() {
      document.getElementById('layer4-panel').style.display = 'none';
      document.getElementById('layer7-panel').style.display = 'none';
      document.getElementById('dashboard').style.display = 'block';
    }

    function sendAttack(layer) {
      const target = layer === 'layer4' ? document.getElementById('l4-target').value : document.getElementById('l7-url').value;
      const time = layer === 'layer4' ? document.getElementById('l4-time').value : document.getElementById('l7-time').value;
      const method = layer === 'layer4' ? document.getElementById('l4-method').value : document.getElementById('l7-method').value;

      const statusId = layer === 'layer4' ? 'status-l4' : 'status-l7';
      document.getElementById(statusId).innerText = 'Sending attack...';

      fetch(`/attack?target=${encodeURIComponent(target)}&method=${method}&time=${time}&layer=${layer}`)
        .then(res => res.text())
        .then(response => {
          const now = new Date();
          const end = new Date(now.getTime() + time * 1000);
          const interval = setInterval(() => {
            const now = new Date();
            const remaining = Math.max(0, Math.floor((end - now) / 1000));
            document.getElementById(statusId).innerHTML = `
              Target: ${target}<br>
              Method: ${method}<br>
              Time: ${time}s<br>
              Sejak: ${now.toLocaleTimeString()}<br>
              Kurang: ${remaining}s
            `;
            if (remaining <= 0) clearInterval(interval);
          }, 1000);
        });
    }
  </script>
</body>
</html>